[gd_scene load_steps=10 format=3 uid="uid://dtk37ndggbqoo"]

[ext_resource type="Texture2D" uid="uid://d3f056wq6jx7b" path="res://Vee.png" id="1_au6lh"]
[ext_resource type="ButtonGroup" uid="uid://fym4fxr2fukq" path="res://tile button group.tres" id="1_j13wd"]
[ext_resource type="Script" uid="uid://cs8okaunyllo4" path="res://Tile.cs" id="2_je3b2"]
[ext_resource type="Texture2D" uid="uid://ccfh6xm220ace" path="res://Download.png" id="2_y0vo0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j13wd"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.576748, 0.753012, 0.835417, 0.435294)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5qwt"]
bg_color = Color(0.624467, 0.628246, 0, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0vo0"]
bg_color = Color(0, 0.290196, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j13wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07d5j"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="ColorRect" type="AspectRatioContainer"]
custom_minimum_size = Vector2(256, 256)
size_flags_horizontal = 3
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Outline" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j13wd")

[node name="Selection outline" type="Panel" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5qwt")

[node name="Data display" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Data display"]
layout_mode = 1
offset_left = 105.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
text = "X:
y:"

[node name="x tile coord" type="Label" parent="Data display"]
layout_mode = 1
offset_left = 123.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
text = "9999"

[node name="y tile coord" type="Label" parent="Data display"]
layout_mode = 1
offset_left = 123.0
offset_top = 22.0
offset_right = 160.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
text = "9999"

[node name="Tile downloaded" type="Panel" parent="Data display"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y0vo0")

[node name="TextureRect" type="TextureRect" parent="Data display/Tile downloaded"]
modulate = Color(0, 0.948096, 0, 1)
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_au6lh")
expand_mode = 1

[node name="Hide UI Control" type="Control" parent="."]
layout_mode = 2

[node name="Selection Button" type="Button" parent="Hide UI Control" node_paths=PackedStringArray("xCoord", "yCoord", "texture", "downloadButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_j13wd")
toggle_mode = true
button_group = ExtResource("1_j13wd")
flat = true
script = ExtResource("2_je3b2")
xCoord = NodePath("../../Data display/x tile coord")
yCoord = NodePath("../../Data display/y tile coord")
texture = NodePath("../../TextureRect")
downloadButton = NodePath("../Download tile2")

[node name="Download tile2" type="Button" parent="Hide UI Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
flat = true

[node name="Download tile" type="Panel" parent="Hide UI Control/Download tile2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_07d5j")

[node name="TextureRect" type="TextureRect" parent="Hide UI Control/Download tile2/Download tile"]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y0vo0")
expand_mode = 1

[connection signal="toggled" from="Hide UI Control/Selection Button" to="Selection outline" method="set_visible"]
